
#????????
server.port=1919

#mybatis ????
mybatis.type-aliases-package=com.little.springboot.dao

#MySQL jdbc ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySQL ????
spring.datasource.url=jdbc:mysql://localhost:3306/notedb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=dianyi14


